# WSN-Monitoring-App-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intalalab/wsnmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intalalab/wsnmonitoring/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/intalalab/wsnmonitoring/base/: BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/core/: BaseMapper.kt  Failure.kt  Resource.kt  Status.kt
app/src/main/java/com/intalalab/wsnmonitoring/cv/: CustomConstraintLayout.kt  CustomToolBarWithSearch.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/local/mapper/: CoordinatorMapper.kt  RouterMapper.kt  SensorDataMapper.kt  SensorMapper.kt  WSNMapper.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/local/model/: CoordinatorEntity.kt  ItemDetailModel.kt  RouterEntity.kt  SensorDataEntity.kt  SensorEntity.kt  WSNEntity.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/local/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/datasource/: CoordinatorDataSource.kt  LoginDataSource.kt  RouterDataSource.kt  SensorDataDataSource.kt  SensorDataSource.kt  WSNDataSource.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/model/coordinator/: CoordinatorRequestBody.kt  CoordinatorResponseModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/model/login/: LoginRequestBody.kt  LoginResponseModel.kt  RegisterRequestBody.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/model/register/: RegisterResponseModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/model/router/: RouterRequestBody.kt  RouterResponseModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/service/: CoordinatorApi.kt  LoginApi.kt  RouterApi.kt  SensorApi.kt  SensorDataApi.kt  WSNApi.kt
app/src/main/java/com/intalalab/wsnmonitoring/data/remote/util/: ErrorHandlerInterceptor.kt  NullResponseConverter.kt
app/src/main/java/com/intalalab/wsnmonitoring/di/: RepositoryModule.kt  SingletonBinds.kt  SingletonModule.kt
app/src/main/java/com/intalalab/wsnmonitoring/domain/usecase/: GetCoordinatorByWsnUseCase.kt  GetIsRememberMeChecked.kt  GetRouterByCoordinatorUseCase.kt  GetSensorDataByRouterAndSensorUseCase.kt  GetSensorsByRouterUseCase.kt  GetUserInfoUseCase.kt  GetWSNUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetUserInfoUseCase.kt  StoreIsRememberMeChecked.kt  StoreUserInfoUseCase.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/coordinator/: CoordinatorAdapter.kt  CoordinatorFragment.kt  CoordinatorViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/detail/: ItemDetailDialogFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/multiselection/: MultiSelectionDialogFragment.kt  MultiSelectionDialogModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/register/: RegisterFragment.kt  RegisterStepFirstFragment.kt  RegisterStepSecondFragment.kt  RegisterStepThirdFragment.kt  RegisterViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/router/: RouterAdapter.kt  RouterFragment.kt  RouterViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/sensor/: SensorAdapter.kt  SensorFragment.kt  SensorMeasurementTypeAdapter.kt  SensorViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/sensor/data/: SensorDataAdapter.kt  SensorDataFragment.kt  SensorDataViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/sensor/detail/: SensorDetailDialogFragment.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/ui/wsn/: WSNAdapter.kt  WSNFragment.kt  WSNViewModel.kt
app/src/main/java/com/intalalab/wsnmonitoring/util/: AdapterSelectionType.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/intalalab/wsnmonitoring/util/bindadapter/: ViewBindAdapters.kt
app/src/main/java/com/intalalab/wsnmonitoring/util/extension/: ContextExtensions.kt  DateExtensions.kt  KeyboardExtension.kt  NullCheckExtensions.kt  ProgressBarExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: background_button.xml  background_wallpaper_filter.xml  bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  custom_constraint_layout_loading.xml  dialog_fragment_item_detail.xml  dialog_fragment_multi_selection.xml  dialog_fragment_sensor_detail.xml  fragment_coordinator.xml  fragment_login.xml  fragment_register.xml  fragment_register_step_first.xml  fragment_register_step_second.xml  fragment_register_step_third.xml  fragment_router.xml  fragment_sensor.xml  fragment_sensor_data.xml  fragment_splash.xml  fragment_welcome.xml  fragment_wsn.xml  layout_toolbar_with_search.xml  row_coordinator_item.xml  row_router_item.xml  row_sensor_data_item.xml  row_sensor_item.xml  row_sensor_measurement_type_item.xml  row_wsn_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_intalalab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_intalalab_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/intalalab/wsnmonitoring/: ExampleUnitTest.kt
(+18 files in other folders)
