// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionBuild = [
                compileSdkVersion: 31,
                minSdkVersion    : 21,
                targetSdkVersion : 31
        ]

        appVersion = [
                major: 1,
                minor: 0,
                patch: 0
        ]

        library = [
                kotlin          : '1.5.10',
                core            : '1.7.0',
                appcompat       : '1.4.0',
                material        : '1.4.0',
                constraintlayout: '2.1.2',
                navigation      : '2.3.5',
                dagger_hilt     : '2.38.1',
                lifecycle       : '2.4.0',
                coroutines      : '1.3.9',
                retrofit        : '2.9.0',
                okhttp          : '4.9.0',
                glide           : '4.12.0',
                chucker         : '3.5.2',
                chart           : '3.1.0'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$library.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$library.dagger_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}