<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intalalab.wsnmonitoring.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_landingFragment"
            app:destination="@id/wsnFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.intalalab.wsnmonitoring.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/wsnFragment" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wsnFragment"
        android:name="com.intalalab.wsnmonitoring.ui.wsn.WSNFragment"
        android:label="fragment_wsn"
        tools:layout="@layout/fragment_wsn">
        <action
            android:id="@+id/action_landingFragment_to_coordinatorFragment"
            app:destination="@id/coordinatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorFragment"
        android:name="com.intalalab.wsnmonitoring.ui.coordinator.CoordinatorFragment"
        android:label="fragment_coordinator"
        tools:layout="@layout/fragment_coordinator">
        <argument
            android:name="wsnId"
            app:argType="long" />
        <action
            android:id="@+id/action_coordinatorFragment_to_routerFragment"
            app:destination="@id/routerFragment" />
    </fragment>
    <fragment
        android:id="@+id/routerFragment"
        android:name="com.intalalab.wsnmonitoring.ui.router.RouterFragment"
        android:label="fragment_router"
        tools:layout="@layout/fragment_router" >
        <argument
            android:name="coordinatorId"
            app:argType="long" />
        <action
            android:id="@+id/action_routerFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.intalalab.wsnmonitoring.ui.sensor.SensorFragment"
        android:label="SensorFragment" >
        <argument
            android:name="routerId"
            app:argType="long" />
        <action
            android:id="@+id/action_sensorFragment_to_sensorDataFragment"
            app:destination="@id/sensorDataFragment" />
        <argument
            android:name="router"
            app:argType="com.intalalab.wsnmonitoring.data.local.model.RouterEntity" />
    </fragment>
    <fragment
        android:id="@+id/sensorDataFragment"
        android:name="com.intalalab.wsnmonitoring.ui.sensor.data.SensorDataFragment"
        android:label="fragment_sensor_data"
        tools:layout="@layout/fragment_sensor_data" >
        <argument
            android:name="routerId"
            app:argType="long" />
        <argument
            android:name="sensorId"
            app:argType="long" />
        <argument
            android:name="sensorMeasurementTypeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/registerStepFirstFragment"
        android:name="com.intalalab.wsnmonitoring.ui.register.RegisterStepFirstFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_step_first" >
        <action
            android:id="@+id/action_registerStepFirstFragment_to_registerStepSecondFragment"
            app:destination="@id/registerStepSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.intalalab.wsnmonitoring.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerStepFirstFragment"
            app:destination="@id/registerStepFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStepSecondFragment"
        android:name="com.intalalab.wsnmonitoring.ui.register.RegisterStepSecondFragment"
        android:label="fragment_register_step_second"
        tools:layout="@layout/fragment_register_step_second" >
        <action
            android:id="@+id/action_registerStepSecondFragment_to_registerStepThirdFragment"
            app:destination="@id/registerStepThirdFragment" />
        <argument
            android:name="registerRequestBody"
            app:argType="com.intalalab.wsnmonitoring.data.remote.model.login.RegisterRequestBody" />
    </fragment>
    <fragment
        android:id="@+id/registerStepThirdFragment"
        android:name="com.intalalab.wsnmonitoring.ui.register.RegisterStepThirdFragment"
        android:label="fragment_register_step_third"
        tools:layout="@layout/fragment_register_step_third" >
        <action
            android:id="@+id/action_registerStepThirdFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="registerRequestBody"
            app:argType="com.intalalab.wsnmonitoring.data.remote.model.login.RegisterRequestBody" />
    </fragment><action android:id="@+id/action_global_welcomeFragment" app:destination="@id/welcomeFragment"/>
</navigation>