<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.wsn.WSNFragment">

    <data>

        <variable
            name="viewModel"
            type="com.intalalab.wsnmonitoring.ui.wsn.WSNViewModel" />
    </data>

    <com.intalalab.wsnmonitoring.cv.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisible="@{viewModel.isLoading()}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_wsn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_wsn_item"/>

    </com.intalalab.wsnmonitoring.cv.CustomConstraintLayout>
</layout>