<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sensor.SensorFragment">

    <data>

        <variable
            name="viewModel"
            type="com.intalalab.wsnmonitoring.ui.sensor.SensorViewModel" />
    </data>

    <com.intalalab.wsnmonitoring.cv.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisible="@{viewModel.isLoading()}">

        <com.intalalab.wsnmonitoring.cv.CustomToolBarWithSearch
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSearchGone="true"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="SENSORS" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_router_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#d2e4cc"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_router_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Router 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_router_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_router_name"
                app:layout_constraintTop_toBottomOf="@id/tv_router_name"
                tools:text="This is a Router item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_router_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_router_desc"
                tools:text="kartal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_sensor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_router_info"
            tools:listitem="@layout/row_sensor_item" />

    </com.intalalab.wsnmonitoring.cv.CustomConstraintLayout>
</layout>