<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.coordinator.CoordinatorFragment">

    <data>

        <variable
            name="wsnModel"
            type="com.intalalab.wsnmonitoring.data.local.model.WSNEntity" />

        <variable
            name="viewModel"
            type="com.intalalab.wsnmonitoring.ui.coordinator.CoordinatorViewModel" />
    </data>

    <com.intalalab.wsnmonitoring.cv.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisible="@{viewModel.isLoading()}">

        <com.intalalab.wsnmonitoring.cv.CustomToolBarWithSearch
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSearchGone="true"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="COORDINATORS" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_wsn_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9cb7d4"
                android:padding="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@{wsnModel.name}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="WSN 1" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_wsn_info_container"
            tools:listitem="@layout/row_coordinator_item" />

    </com.intalalab.wsnmonitoring.cv.CustomConstraintLayout>
</layout>