<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.sensor.data.SensorDataFragment">

    <data>

        <variable
            name="sensorEntity"
            type="com.intalalab.wsnmonitoring.data.local.model.SensorEntity" />

        <variable
            name="viewModel"
            type="com.intalalab.wsnmonitoring.ui.sensor.data.SensorDataViewModel" />
    </data>

    <com.intalalab.wsnmonitoring.cv.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isVisible="@{false}">

        <com.intalalab.wsnmonitoring.cv.CustomToolBarWithSearch
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSearchGone="true"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="SENSOR DETAILS" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_sensor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:fontFamily="@font/basic"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{sensorEntity.name}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="ROUTER 1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_sensor_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_sensor_info"
            tools:listitem="@layout/row_sensor_data_item" />

        <FrameLayout
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#57000000"
            app:isVisible="@{viewModel.isLoading()}">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/dark_blue" />

        </FrameLayout>

    </com.intalalab.wsnmonitoring.cv.CustomConstraintLayout>
</layout>