<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.intalalab.wsnmonitoring.data.local.model.SensorEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_router"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{model.name}"
            app:layout_constraintEnd_toStartOf="@id/img_expand_measurement_types"
            app:layout_constraintStart_toEndOf="@id/img_logo"
            app:layout_constraintTop_toTopOf="@id/img_logo"
            tools:text="Sensor 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abbreviation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="@{model.description}"
            app:layout_constraintEnd_toStartOf="@id/img_expand_measurement_types"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="This is a Sensor item" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_expand_measurement_types"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_sensor_measurement_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"
            tools:listitem="@layout/row_sensor_measurement_type_item"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>